[System]
Name='lr_8'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='bn':'gaussmf',[0.2124 -1]
MF2='n':'gaussmf',[0.2124 -0.5]
MF3='z':'gaussmf',[0.2124 0]
MF4='p':'gaussmf',[0.212 0.3]
MF5='bp':'gaussmf',[0.2124 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=4
MF1='1':'constant',[1]
MF2='2.12':'constant',[2.12]
MF3='5':'constant',[5]
MF4='-1.34':'constant',[-1.34]

[Rules]
1, 1 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
